{
  "name": "chitrali-alteration-api",
  "version": "1.0.0",
  "description": "Backend API for Chitrali Alteration Tracker",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.0",
    "pg": "^8.11.0"
  }
}
